Take one quote out, put it back after we have read it if we like it

Different (virtual) jars for different circumstances. One quote can be in several different jars

### Relation to other applications

WBD, _

### Data storage

Accessible on mobile devices? Text-based?


